[General]
Callsign=N9OTJ
Timeout=320
Duplex=0
#  ModeHang=15
RFModeHang=10
NetModeHang=3
Display=Nextion
#Display=None
Daemon=0

[Info]
RXFrequency=446525000
TXFrequency=446525000
Power=1
Latitude=41.961549
Longitude=-87.675282
Height=1
Location=Chicago
Description=MMDVM-DVMega(2)
URL=www.qrz.com/db/N9OTJ

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/home/pi/MMDVMHostlog
FileRoot=MMDVM

[CW Id]
Enable=1
Time=10

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Modem]
Port=/dev/ttyAMA0
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
DMRDelay=0
RXLevel=50
TXLevel=50
# CWIdTXLevel=50
# D-StarTXLevel=50
# DMRTXLevel=50
# YSFTXLevel=50
# P25TXLevel=50
OscOffset=0
RSSIMappingFile=RSSI.dat
RSSIOffset=10
Debug=0

[UMP]
Enable=0
# Port=\\.\COM4
Port=/dev/ttyACM1

[D-Star]
Enable=0
Module=B
SelfOnly=0

[DMR]
Enable=1
Beacons=1
Id=3117722
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
# Prefixes=234,235
CallHang=3
TXHang=4
#Blacklist=
#DstIdBlackListSlot1RF=
#DstIdBlackListSlot2RF=
#DstIdWhiteListSlot1RF=
#DstIdWhiteListSlot2RF=
#DstIdBlackListSlot1NET=
#DstIdBlackListSlot2NET=
#DstIdWhiteListSlot1NET=
#DstIdWhiteListSlot2NET=
#TGRewriteSlot1=0
#TGRewriteSlot2=0
#BMAutoRewrite=0
#BMRewriteReflectorVoicePrompts=0

[System Fusion]
Enable=0
RemoteGateway=0

[P25]
Enable=0
NAC=293

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address=central.brandmeister.us
# Address=east.brandmeister.us
# Address-west.brandmeister.us
Port=62031
Jitter=300
# Local=3350
Password=passw0rd
# Options=
#RSSI=0
Slot1=0
Slot2=1
Debug=0

[System Fusion Network]
Enable=0
LocalAddress=127.0.0.1
#LocalPort=3200
LocalPort=/dev/null
GwyAddress=dmr.mcducklabs.com
#GwyAddress=174.36.222.36
GwyPort=42000
Debug=!

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[TFT Serial]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
# Port=modem
Nextion=2.4
Port=/dev/ttyUSB0
Brightness=90
DisplayClock=1
UTC=0
IdleBrightness=40

[OLED]
Type=3
Brightness=0
Invert=0

[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0
